{
  "name": "TermClick",
  "description": "Click on a term to search for its definition, label, synonyms, identifier and type across the ontologies of TIB Terminology Service",
  "version": "1.2.5",
  "background": {
    "service_worker": "static/js/background.js",
    "module": "static/js/all.js"
  },
  "manifest_version": 3,
  "content_security_policy": {
     "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "icons": {
    "16": "static/img/tib.png",
    "128": "static/img/tib.png"
  },
  "action": {
    "default_title": "Termclick",
    "default_popup": "index.html"
  },
  "web_accessible_resources": [{ "resources": [
    "index.html",
    "static/js/app.js",
    "static/js/app.js.map",
    "static/js/all.js",
    "static/js/all.js.map",
    "static/js/vendor.js",
    "static/js/vendor.js.map",
    "static/css/app.css",
    "static/css/app.css.map"],
    "matches": ["<all_urls>"]
}],
  "permissions": [
    "contextMenus",
    "clipboardWrite",
    "activeTab"
  ]
}
